{
  "name": "Word Utility (React)",
  "scripts": {
    "start": "webpack",
    "test": "jest --coverage --coverageDirectory=output/coverage/jest"
  },
  ...
  "jest": {
    "coverageReporters": [
      "text"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    ...
  },
  "jest-junit": {
    "output": "output/coverage/junit/junit.xml",
    "usePathForSuiteName": "true"
  }
}
